{
	"name": "lit-signals-decorator",
	"version": "1.0.1",
	"description": "",
	"main": "lib/index.js",
	"module": "lib/index.js",
	"type": "module",
	"author": "Valentin Degenne <vdegenne@gmail.com>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": ""
	},
	"scripts": {
		"preinstall": "node --no-warnings install/install.cjs",
		"dev": "rm -rf node_modules/.vite && vite --host",
		"build": "tsc --pretty"
	},
	"devDependencies": {
		"lit-with-styles": "^1.1.1",
		"terser": "^5.19.4",
		"typescript": "^5.2.2",
		"vite": "^4.4.9"
	},
	"dependencies": {
		"lit": "^2.8.0",
		"@preact/signals-core": "^1.5.0"
	},
	"files": [
		"lib"
	]
}
